This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main-revRBvD1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-revRBvD1Notes.bib
Database file #2: library.bib
Repeated entry---line 3713 of file library.bib
 : @article{Bassiri2011
 :                     ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Hammersley1998
You've used 41 entries,
            5847 wiz_defined-function locations,
            1960 strings with 24744 characters,
and the built_in function-call counts, 42756 in all, are:
= -- 2596
> -- 1252
< -- 312
+ -- 389
- -- 319
* -- 6833
:= -- 4064
add.period$ -- 39
call.type$ -- 41
change.case$ -- 157
chr.to.int$ -- 49
cite$ -- 42
duplicate$ -- 3976
empty$ -- 3101
format.name$ -- 735
if$ -- 8519
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 526
newline$ -- 169
num.names$ -- 117
pop$ -- 1621
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1508
stack$ -- 0
substring$ -- 1033
swap$ -- 3867
text.length$ -- 151
text.prefix$ -- 0
top$ -- 10
type$ -- 589
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 367
(There was 1 error message)
