This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-revRBvD2.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-revRBvD2Notes.bib
Database file #2: library.bib
Repeated entry---line 3723 of file library.bib
 : @article{Bassiri2011
 :                     ,
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Hammersley1998
You've used 41 entries,
            6079 wiz_defined-function locations,
            1995 strings with 25129 characters,
and the built_in function-call counts, 46917 in all, are:
= -- 3266
> -- 1292
< -- 275
+ -- 390
- -- 320
* -- 7306
:= -- 4293
add.period$ -- 39
call.type$ -- 41
change.case$ -- 194
chr.to.int$ -- 51
cite$ -- 42
duplicate$ -- 4321
empty$ -- 3328
format.name$ -- 735
if$ -- 9604
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 674
newline$ -- 169
num.names$ -- 117
pop$ -- 1668
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 2016
stack$ -- 0
substring$ -- 1035
swap$ -- 4210
text.length$ -- 151
text.prefix$ -- 0
top$ -- 10
type$ -- 589
warning$ -- 2
while$ -- 129
width$ -- 0
write$ -- 405
(There was 1 error message)
