%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Chaneliere}\ \emph {et~al.}(1998)\citenamefont
  {Chaneliere}, \citenamefont {Autran}, \citenamefont {Devine},\ and\
  \citenamefont {Balland}}]{Chaneliere1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Chaneliere}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Autran}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Devine}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Balland}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Materials Science and Engineering
  R.}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {269} (\bibinfo
  {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naoi}\ \emph {et~al.}(2012)\citenamefont {Naoi},
  \citenamefont {Barron}, \citenamefont {Noginov},\ and\ \citenamefont {van
  Dover}}]{Naoi2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Naoi}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Barron}},
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Noginov}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {van Dover}},\ }\href
  {\doibase 10.1063/1.4748158} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {092901} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naoi}\ and\ \citenamefont {van
  Dover}(2018)}]{Naoi2018jap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Naoi}}\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {van
  Dover}},\ }\href {\doibase 10.1063/1.5022336} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {244103} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.5022336}
  {https://doi.org/10.1063/1.5022336} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Subramanian}\ and\ \citenamefont
  {Shannon}(1989)}]{Subramanian1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Subramanian}}\ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Shannon}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Materials Research Bulletin}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {1477} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cava}\ \emph {et~al.}(1995)\citenamefont {Cava},
  \citenamefont {{Peck Jr}},\ and\ \citenamefont {Krajewski}}]{Cava1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Cava}}, \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont {{Peck Jr}}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Krajewski}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {377}},\ \bibinfo {pages} {215} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ \emph {et~al.}(2005)\citenamefont {Jeong},
  \citenamefont {Bae}, \citenamefont {Shin}, \citenamefont {Lee}, \citenamefont
  {Kwak},\ and\ \citenamefont {Boo}}]{Jeong2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jeong}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bae}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Shin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Kwak}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Boo}},\ }\href {\doibase 10.1016/j.tsf.2004.07.023}
  {\bibfield  {journal} {\bibinfo  {journal} {Thin Solid Films}\ }\textbf
  {\bibinfo {volume} {475}},\ \bibinfo {pages} {354} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gan}\ \emph {et~al.}(1998)\citenamefont {Gan},
  \citenamefont {Chang},\ and\ \citenamefont {Wu}}]{Gan1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gan}}, \bibinfo {author} {\bibfnamefont {Y.~C.}\ \bibnamefont {Chang}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Wu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics
  Letters}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {332}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujikawa}\ and\ \citenamefont
  {Taga}(1994)}]{Fujikawa1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fujikawa}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Taga}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Applied Physics}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
  {2538} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rignanese}\ \emph {et~al.}(2002)\citenamefont
  {Rignanese}, \citenamefont {Detraux}, \citenamefont {Gonze}, \citenamefont
  {Bongiorno},\ and\ \citenamefont {Pasquarello}}]{Rignanese2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Rignanese}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Detraux}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gonze}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bongiorno}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Pasquarello}},\ }\href {\doibase
  10.1103/PhysRevLett.89.117601} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {117601} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pignedoli}\ \emph {et~al.}(2007)\citenamefont
  {Pignedoli}, \citenamefont {Curioni},\ and\ \citenamefont
  {Andreoni}}]{Pignedoli2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Pignedoli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Curioni}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Andreoni}},\
  }\href {\doibase 10.1103/PhysRevLett.98.037602} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {98}},\ \bibinfo {pages} {037602} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frenkel}\ \emph {et~al.}(2005)\citenamefont
  {Frenkel}, \citenamefont {Feldman}, \citenamefont {Lyahovitskaya},
  \citenamefont {Wachtel},\ and\ \citenamefont {Lubomirsky}}]{Frenkel2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Frenkel}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Feldman}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lyahovitskaya}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Wachtel}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Lubomirsky}},\ }\href {\doibase
  10.1103/PhysRevB.71.024116} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frenkel}\ \emph {et~al.}(2007)\citenamefont
  {Frenkel}, \citenamefont {Ehre}, \citenamefont {Lyahovitskaya}, \citenamefont
  {Kanner}, \citenamefont {Wachtel},\ and\ \citenamefont
  {Lubomirsky}}]{Frenkel2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Frenkel}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ehre}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lyahovitskaya}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Kanner}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Wachtel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Lubomirsky}},\ }\href {\doibase
  10.1103/PhysRevLett.99.215502} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {10} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Warren}(1990)}]{Warren1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Warren}},\ }\href@noop {} {\emph {\bibinfo {title} {{X-ray Diffraction}}}},\
  \bibinfo {number} {04284}\ (\bibinfo  {publisher} {Dover},\ \bibinfo
  {address} {Reading},\ \bibinfo {year} {1990})\ pp.\ \bibinfo {pages}
  {120--123}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toby}\ and\ \citenamefont {Egami}(1992)}]{Toby1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~H.}\ \bibnamefont
  {Toby}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Egami}},\
  }\href {\doibase 10.1107/S0108767391011327} {\bibfield  {journal} {\bibinfo
  {journal} {Acta Crystallographica Section A Foundations of Crystallography}\
  }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {336} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waseda}\ and\ \citenamefont
  {Toguri}(1977)}]{Waseda1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Waseda}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Toguri}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Metallurgical Transactions B}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {563} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ \emph {et~al.}(2001)\citenamefont {Jeong},
  \citenamefont {Mohiuddin-Jacobs}, \citenamefont {Petkov}, \citenamefont
  {Billinge},\ and\ \citenamefont {Kycia}}]{Jeong2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.-K.}\ \bibnamefont
  {Jeong}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mohiuddin-Jacobs}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Petkov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Billinge}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kycia}},\ }\href
  {\doibase 10.1103/PhysRevB.63.205202} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {205202} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cockayne}(2007)}]{Cockayne2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.~H.}\
  \bibnamefont {Cockayne}},\ }\href {\doibase
  10.1146/annurev.matsci.35.082803.103337} {\bibfield  {journal} {\bibinfo
  {journal} {Annual Review of Materials Research}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {159} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dykhne}\ \emph {et~al.}(2011)\citenamefont {Dykhne},
  \citenamefont {Taylor}, \citenamefont {Florence},\ and\ \citenamefont
  {Billinge}}]{Dykhne2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dykhne}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Taylor}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Florence}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~J.~L.}\ \bibnamefont {Billinge}},\
  }\href {\doibase 10.1007/s11095-010-0350-0} {\bibfield  {journal} {\bibinfo
  {journal} {Pharmaceutical research}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {1041} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aleshina}\ \emph {et~al.}(1986)\citenamefont
  {Aleshina}, \citenamefont {Malinenko}, \citenamefont {Phouphanov},\ and\
  \citenamefont {Jakovleva}}]{Solids1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Aleshina}}, \bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Malinenko}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Phouphanov}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Jakovleva}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Non-Crystalline Solids}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {350} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bassiri}\ \emph {et~al.}(2011)\citenamefont
  {Bassiri}, \citenamefont {Borisenko}, \citenamefont {Cockayne}, \citenamefont
  {Hough}, \citenamefont {MacLaren},\ and\ \citenamefont
  {Rowan}}]{Bassiri2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bassiri}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Borisenko}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cockayne}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Hough}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {MacLaren}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rowan}},\ }\href {\doibase
  10.1063/1.3535982} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {031904} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Micoulaut}\ \emph {et~al.}(2006)\citenamefont
  {Micoulaut}, \citenamefont {Cormier},\ and\ \citenamefont
  {Henderson}}]{Micoulaut2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Micoulaut}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cormier}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Henderson}},\
  }\href {\doibase 10.1088/0953-8984/18/45/R01} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {R753} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gregoire}\ \emph {et~al.}(2009)\citenamefont
  {Gregoire}, \citenamefont {Dale}, \citenamefont {Kazimirov}, \citenamefont
  {DiSalvo},\ and\ \citenamefont {van Dover}}]{Gregoire2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gregoire}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dale}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kazimirov}}, \bibinfo
  {author} {\bibfnamefont {F.~J.}\ \bibnamefont {DiSalvo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~B.}\ \bibnamefont {van Dover}},\ }\href {\doibase
  10.1063/1.3274179} {\bibfield  {journal} {\bibinfo  {journal} {The Review of
  scientific instruments}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages}
  {123905} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Dover}\ \emph {et~al.}(1998)\citenamefont {van
  Dover}, \citenamefont {Schneemeyer},\ and\ \citenamefont
  {Fleming}}]{VanDover1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {van Dover}}, \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Schneemeyer}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Fleming}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {392}},\ \bibinfo {pages} {2653}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hammersely}\ \emph {et~al.}(1996)\citenamefont
  {Hammersely}, \citenamefont {Sevensson}, \citenamefont {Hanfland},
  \citenamefont {Fitch},\ and\ \citenamefont {D.}}]{Hammersley1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hammersely}}, \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont
  {Sevensson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hanfland}},
  \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Fitch}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {D.}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {High Pressure Research}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {235} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hammersely}(1998)}]{Hammersley1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Hammersely}},\ }\href@noop {} {\emph {\bibinfo {title} {{ESRF Internal
  Report}}}}\ (\bibinfo {year} {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Juh\'{a}s}\ \emph {et~al.}(2013)\citenamefont
  {Juh\'{a}s}, \citenamefont {Davis}, \citenamefont {Farrow},\ and\
  \citenamefont {Billinge}}]{Juhas2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Juh\'{a}s}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Davis}},
  \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Farrow}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~J.~L.}\ \bibnamefont {Billinge}},\
  }\href {\doibase 10.1107/S0021889813005190} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Crystallography}\ }\textbf {\bibinfo {volume}
  {46}},\ \bibinfo {pages} {560} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ravel}\ and\ \citenamefont
  {Newville}(2005)}]{Ravel2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ravel}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Newville}},\ }\href {\doibase 10.1107/S0909049505012719} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Synchrotron Radiation}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {537} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rehr}\ and\ \citenamefont {Albers}(2000)}]{Rehr2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Rehr}}\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Albers}},\ }\href {\doibase 10.1103/RevModPhys.72.621} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {621} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tipton}\ \emph {et~al.}(2013)\citenamefont {Tipton},
  \citenamefont {Bealing}, \citenamefont {Mathew},\ and\ \citenamefont
  {Hennig}}]{PhysRevB.87.184114}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont
  {Tipton}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Bealing}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Mathew}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Hennig}},\ }\href {\doibase
  10.1103/PhysRevB.87.184114} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {184114}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tipton}\ and\ \citenamefont
  {Hennig}(2013)}]{0953-8984-25-49-495401}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont
  {Tipton}}\ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Hennig}},\ }\href {http://stacks.iop.org/0953-8984/25/i=49/a=495401}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {495401}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joshi}\ and\ \citenamefont {Cole}(1999)}]{Joshi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Joshi}}\ and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Cole}},\ }\href {\doibase 10.1063/1.370817} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {86}},\
  \bibinfo {pages} {871} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}\ \emph {et~al.}(2001)\citenamefont {Stone},
  \citenamefont {Hannon}, \citenamefont {Ishihara}, \citenamefont {Kitamura},
  \citenamefont {Shirakawa}, \citenamefont {Sinclair}, \citenamefont
  {Umesaki},\ and\ \citenamefont {Wright}}]{STONE2001769}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Stone}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Hannon}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ishihara}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kitamura}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Shirakawa}}, \bibinfo {author}
  {\bibfnamefont {R.~N.}\ \bibnamefont {Sinclair}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Umesaki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Wright}},\ }\href {\doibase
  https://doi.org/10.1016/S0022-3093(01)00851-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Non-Crystalline Solids}\ }\textbf {\bibinfo
  {volume} {293-295}},\ \bibinfo {pages} {769 } (\bibinfo {year} {2001})},\
  \bibinfo {note} {8th Int. Conf. on Non-Crystalline Materials}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qi}\ \emph {et~al.}(1987)\citenamefont {Qi},
  \citenamefont {Perez}, \citenamefont {Ansari}, \citenamefont {Lu},\ and\
  \citenamefont {Croft}}]{Qi1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Qi}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Perez}}, \bibinfo
  {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Ansari}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Lu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Croft}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B - Condensed Matter and
  Materials Physics}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {2972} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aleshina}\ and\ \citenamefont
  {Loginova}(2002)}]{Aleshina2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont
  {Aleshina}}\ and\ \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Loginova}},\ }\href {\doibase 10.1134/1.1481927} {\bibfield  {journal}
  {\bibinfo  {journal} {Crystallography Reports}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {415} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2013)\citenamefont {Lee},
  \citenamefont {Kim}, \citenamefont {Kim}, \citenamefont {Kim},\ and\
  \citenamefont {Park}}]{Lee2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~S.}\ \bibnamefont {Park}},\ }\href {\doibase
  10.1103/PhysRevLett.110.235502} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1305.4425v1} {arXiv:arXiv:1305.4425v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stephenson}\ and\ \citenamefont
  {Roth}(1971)}]{Stephenson1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Stephenson}}\ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Roth}},\ }\href {\doibase 10.1107/S056774087100342X} {\bibfield  {journal}
  {\bibinfo  {journal} {Acta Crystallographica Section B Structural
  Crystallography and Crystal Chemistry}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {1037} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skinner}\ \emph {et~al.}(2014)\citenamefont
  {Skinner}, \citenamefont {Benmore}, \citenamefont {Weber}, \citenamefont
  {Du}, \citenamefont {Neuefeind}, \citenamefont {Tumber},\ and\ \citenamefont
  {Parise}}]{Skinner2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont
  {Skinner}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Benmore}}, \bibinfo {author} {\bibfnamefont {J.~K.~R.}\ \bibnamefont
  {Weber}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Du}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Neuefeind}}, \bibinfo {author}
  {\bibfnamefont {S.~K.}\ \bibnamefont {Tumber}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~B.}\ \bibnamefont {Parise}},\ }\href {\doibase
  10.1103/PhysRevLett.112.157801} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {157801} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shannon}\ and\ \citenamefont
  {Prewitt}(1969)}]{Shannon1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Shannon}}\ and\ \bibinfo {author} {\bibfnamefont {C.~T.}\ \bibnamefont
  {Prewitt}},\ }\href {\doibase 10.1107/S0567740869003220} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Crystallographica Section B Structural
  Crystallography and Crystal Chemistry}\ }\textbf {\bibinfo {volume} {25}},\
  \bibinfo {pages} {925} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bassiri}\ \emph {et~al.}(2015)\citenamefont
  {Bassiri}, \citenamefont {Liou}, \citenamefont {Abernathy}, \citenamefont
  {Lin}, \citenamefont {Kim}, \citenamefont {Mehta}, \citenamefont {Shyam},
  \citenamefont {Byer}, \citenamefont {Gustafson}, \citenamefont {Hart},
  \citenamefont {MacLaren}, \citenamefont {Martin}, \citenamefont {Route},
  \citenamefont {Rowan}, \citenamefont {Stebbins},\ and\ \citenamefont
  {Fejer}}]{Bassiri2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bassiri}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Liou}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Abernathy}}, \bibinfo
  {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Lin}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Mehta}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Shyam}}, \bibinfo {author} {\bibfnamefont {R.~L.}\
  \bibnamefont {Byer}}, \bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {Gustafson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hart}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {MacLaren}}, \bibinfo
  {author} {\bibfnamefont {I.~W.}\ \bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {R.~K.}\ \bibnamefont {Route}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rowan}}, \bibinfo {author} {\bibfnamefont
  {J.~F.}\ \bibnamefont {Stebbins}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~M.}\ \bibnamefont {Fejer}},\ }\href {\doibase 10.1063/1.4913586}
  {\bibfield  {journal} {\bibinfo  {journal} {APL Materials}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {036103} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
