\relax 
\citation{Chaneliere1998}
\citation{Naoi2012}
\citation{Naoi2018jap}
\citation{Subramanian1989}
\citation{Cava1995}
\citation{Jeong2005,Gan1998,Fujikawa1994}
\citation{Rignanese2002,Pignedoli2007}
\citation{Frenkel2005,Frenkel2007}
\citation{Frenkel2007}
\citation{Warren1990,Toby1992,Waseda1977,Jeong2001,Cockayne2007,Dykhne2011}
\citation{Solids1986,Bassiri2011}
\citation{Micoulaut2006}
\citation{Gregoire2009a}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Atomic structure determination of mixed amorphous Ta$_{2}$O$_{5}$-GeO$_{2}$ thin films deposited on silicon nitride membranes}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\citation{VanDover1998}
\@writefile{toc}{\contentsline {section}{\numberline {II}EXPERIMENTAL DETAILS}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Silicon nitride membrane fabrication and thin film deposition}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:mem}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data collection and analysis}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Diffraction experiment and PDF analysis}{2}{}}
\citation{Hammersley1996,Hammersley1998}
\citation{Juhas2013a}
\citation{Ravel2005}
\citation{Ravel2005}
\citation{Rehr2000}
\citation{PhysRevB.87.184114}
\citation{0953-8984-25-49-495401}
\newlabel{eq:sinetransform}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}X-ray absorption spectroscopy}{3}{}}
\newlabel{eq:EXAFS}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calculation details}{3}{}}
\citation{Joshi1999}
\citation{Bassiri2011,Solids1986,STONE2001769}
\citation{Bassiri2011,Solids1986}
\citation{STONE2001769}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}}
\newlabel{fig:quench}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS AND DISCUSSION}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental PDFs for Ta$_{2}$O$_{5}$ and Ta$_{x}$Ge$_{1-x}$O$_{2+x/2}$}{4}{}}
\newlabel{eq:gauss}{{3}{4}{}{}{}}
\newlabel{fig:label:diff}{{3a}{4}{}{}{}}
\newlabel{sub@fig:label:diff}{{(a)}{a}}
\newlabel{fig:label:ivq}{{3b}{4}{}{}{}}
\newlabel{sub@fig:label:ivq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 2D diffraction image after background subtraction for pure Ta$_{2}$O$_{5}$ deposited on the silicon nitride membranes. (b) The resulting powder diffraction pattern after azimuthal integration of (a). The abrupt drop in the integrated intensity for low values of Q is a result of masking shadowed by the beam stop.}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}}
\newlabel{fig:image}{{3}{4}{}{}{}}
\citation{Qi1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) The generated PDF, G(r), calculated from the reduced structure function, F(Q), (Bottom) for pure Ta$_{2}$O$_{5}$.}}{5}{}}
\newlabel{fig:grfq}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uncovering structural trends of Ta$_{x}$Ge$_{1-x}$O$_{2+x/2}$ using EXAFS and PDF data}{5}{}}
\newlabel{fig:label:waterfall}{{5a}{5}{}{}{}}
\newlabel{sub@fig:label:waterfall}{{(a)}{a}}
\newlabel{fig:label:contour}{{5b}{5}{}{}{}}
\newlabel{sub@fig:label:contour}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Waterfall plot of the PDFs generated using PDFgetX3 for Ta$_{x}$Ge$_{1-x}$O$_{2+x/2}$ compositions. The Ta cation composition $x$, increases from bottom to top. (b) A heatmap plot of the same set of PDFs as in (a). The color scale plot corresponds to the height of the PDF. Red arrows on the y-axis mark the specific compositions measured, while the compositions in-between are algorithmically interpolated.}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}}
\newlabel{fig:pdf}{{5}{5}{}{}{}}
\citation{Aleshina2002,Lee2013,Stephenson1971}
\citation{Skinner2014}
\citation{Shannon1969}
\citation{Skinner2014}
\citation{Bassiri2015}
\citation{Bassiri2015}
\newlabel{fig:label:xas_mu}{{6a}{6}{}{}{}}
\newlabel{sub@fig:label:xas_mu}{{(a)}{a}}
\newlabel{fig:label:exafs_chik}{{6b}{6}{}{}{}}
\newlabel{sub@fig:label:exafs_chik}{{(b)}{b}}
\newlabel{fig:label:exafs_chir}{{6c}{6}{}{}{}}
\newlabel{sub@fig:label:exafs_chir}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The XAS absorption spectra of amorphous Ta$_{2}$O$_{5}$ and Ta$_{x}$Ge$_{1-x}$O$_{2+x/2}$ thin films. The spectra are vertically shifted for easier viewing. Film compositions are identical to those investigated in the PDF. The inset shows the variation of the (unshifted) L-III line with composition. (b) $\chi (k)$ and (c) $|\chi (R)|$ spectra as a function of composition. $|\chi (R)|$ is plotted without a phase shift. The top-most spectrum for each figure corresponds to the spectrum of pure Ta$_{2}$O$_{5}$.}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{}}
\newlabel{fig:xas}{{6}{6}{}{}{}}
\citation{Naoi2018jap}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces EXAFS fit parameters for Ta$_{2}$O$_{5}$ and Ta$_{x}$Ge$_{1-x}$O$_{2+x/2}$ amorphous thin films on silicon nitride for four different compositions. Experimentally derived compositions are indicated without parenthesis, while the compositions of models used in the simulations are shown within parentheses.}}{7}{}}
\newlabel{table:exafs2}{{I}{7}{}{}{}}
\citation{Naoi2018jap}
\newlabel{fig:label:exafs_ta2o5}{{7a}{8}{}{}{}}
\newlabel{sub@fig:label:exafs_ta2o5}{{(a)}{a}}
\newlabel{fig:label:exafs_ta15}{{7b}{8}{}{}{}}
\newlabel{sub@fig:label:exafs_ta15}{{(b)}{b}}
\newlabel{fig:label:exafs_ta12}{{7c}{8}{}{}{}}
\newlabel{sub@fig:label:exafs_ta12}{{(c)}{c}}
\newlabel{fig:label:exafs_ta8}{{7d}{8}{}{}{}}
\newlabel{sub@fig:label:exafs_ta8}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fitted EXAFS $\chi $(k) and $\chi $(R) spectra for (a) pure Ta$_{2}$O$_{5}$ (b) Ta$_{15}$Ge$_{1}$O$_{40}$ (c) Ta$_{12}$Ge$_{4}$O$_{40}$ and (d) Ta$_{8}$Ge$_{8}$O$_{40}$. The dashed lines are the best fit lines for each spectrum.}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{}}
\newlabel{fig:exafs_fitted}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}}
\bibdata{main_v3Notes,library}
\bibcite{Chaneliere1998}{{1}{1998}{{Chaneliere\ \emph  {et~al.}}}{{Chaneliere, Autran, Devine,\ and\ Balland}}}
\newlabel{fig:label:ta-o}{{8a}{9}{}{}{}}
\newlabel{sub@fig:label:ta-o}{{(a)}{a}}
\newlabel{fig:label:ta-ta}{{8b}{9}{}{}{}}
\newlabel{sub@fig:label:ta-ta}{{(b)}{b}}
\newlabel{fig:label:N}{{8c}{9}{}{}{}}
\newlabel{sub@fig:label:N}{{(c)}{c}}
\newlabel{fig:label:oo_distance}{{8d}{9}{}{}{}}
\newlabel{sub@fig:label:oo_distance}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (a) Composition dependence of Ta(Ge)-O bond distances determined from PDF data (first peaks in Figure 5a{}{}{}\hbox {}). The solid line is an interpolation between values of endmembers. (b) Composition dependent bond distances determined from EXAFS data for Ta-O, Ta-Ta and Ta-Ge. (c) Composition dependent coordination numbers determined from EXAFS data for Ta-O, Ta-Ta and Ta-Ge. (d) Composition dependence of O-O bond distances determined from PDF data (second peaks in Figure 5a{}{}{}\hbox {}). }}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{}}
\newlabel{fig:exafs_all}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Naoi2012}{{2}{2012}{{Naoi\ \emph  {et~al.}}}{{Naoi, Barron, Noginov,\ and\ van Dover}}}
\bibcite{Naoi2018jap}{{3}{2018}{{Naoi\ and\ van Dover}}{{}}}
\bibcite{Subramanian1989}{{4}{1989}{{Subramanian\ and\ Shannon}}{{}}}
\bibcite{Cava1995}{{5}{1995}{{Cava\ \emph  {et~al.}}}{{Cava, {Peck Jr},\ and\ Krajewski}}}
\bibcite{Jeong2005}{{6}{2005}{{Jeong\ \emph  {et~al.}}}{{Jeong, Bae, Shin, Lee, Kwak,\ and\ Boo}}}
\bibcite{Gan1998}{{7}{1998}{{Gan\ \emph  {et~al.}}}{{Gan, Chang,\ and\ Wu}}}
\bibcite{Fujikawa1994}{{8}{1994}{{Fujikawa\ and\ Taga}}{{}}}
\bibcite{Rignanese2002}{{9}{2002}{{Rignanese\ \emph  {et~al.}}}{{Rignanese, Detraux, Gonze, Bongiorno,\ and\ Pasquarello}}}
\bibcite{Pignedoli2007}{{10}{2007}{{Pignedoli\ \emph  {et~al.}}}{{Pignedoli, Curioni,\ and\ Andreoni}}}
\bibcite{Frenkel2005}{{11}{2005}{{Frenkel\ \emph  {et~al.}}}{{Frenkel, Feldman, Lyahovitskaya, Wachtel,\ and\ Lubomirsky}}}
\bibcite{Frenkel2007}{{12}{2007}{{Frenkel\ \emph  {et~al.}}}{{Frenkel, Ehre, Lyahovitskaya, Kanner, Wachtel,\ and\ Lubomirsky}}}
\bibcite{Warren1990}{{13}{1990}{{Warren}}{{}}}
\bibcite{Toby1992}{{14}{1992}{{Toby\ and\ Egami}}{{}}}
\bibcite{Waseda1977}{{15}{1977}{{Waseda\ and\ Toguri}}{{}}}
\bibcite{Jeong2001}{{16}{2001}{{Jeong\ \emph  {et~al.}}}{{Jeong, Mohiuddin-Jacobs, Petkov, Billinge,\ and\ Kycia}}}
\bibcite{Cockayne2007}{{17}{2007}{{Cockayne}}{{}}}
\bibcite{Dykhne2011}{{18}{2011}{{Dykhne\ \emph  {et~al.}}}{{Dykhne, Taylor, Florence,\ and\ Billinge}}}
\bibcite{Solids1986}{{19}{1986}{{Aleshina\ \emph  {et~al.}}}{{Aleshina, Malinenko, Phouphanov,\ and\ Jakovleva}}}
\bibcite{Bassiri2011}{{20}{2011}{{Bassiri\ \emph  {et~al.}}}{{Bassiri, Borisenko, Cockayne, Hough, MacLaren,\ and\ Rowan}}}
\bibcite{Micoulaut2006}{{21}{2006}{{Micoulaut\ \emph  {et~al.}}}{{Micoulaut, Cormier,\ and\ Henderson}}}
\bibcite{Gregoire2009a}{{22}{2009}{{Gregoire\ \emph  {et~al.}}}{{Gregoire, Dale, Kazimirov, DiSalvo,\ and\ van Dover}}}
\bibcite{VanDover1998}{{23}{1998}{{van Dover\ \emph  {et~al.}}}{{van Dover, Schneemeyer,\ and\ Fleming}}}
\bibcite{Hammersley1996}{{24}{1996}{{Hammersely\ \emph  {et~al.}}}{{Hammersely, Sevensson, Hanfland, Fitch,\ and\ D.}}}
\bibcite{Hammersley1998}{{25}{1998}{{Hammersely}}{{}}}
\bibcite{Juhas2013a}{{26}{2013}{{Juh\'{a}s\ \emph  {et~al.}}}{{Juh\'{a}s, Davis, Farrow,\ and\ Billinge}}}
\bibcite{Ravel2005}{{27}{2005}{{Ravel\ and\ Newville}}{{}}}
\bibcite{Rehr2000}{{28}{2000}{{Rehr\ and\ Albers}}{{}}}
\bibcite{PhysRevB.87.184114}{{29}{2013}{{Tipton\ \emph  {et~al.}}}{{Tipton, Bealing, Mathew,\ and\ Hennig}}}
\bibcite{0953-8984-25-49-495401}{{30}{2013}{{Tipton\ and\ Hennig}}{{}}}
\bibcite{Joshi1999}{{31}{1999}{{Joshi\ and\ Cole}}{{}}}
\bibcite{STONE2001769}{{32}{2001}{{Stone\ \emph  {et~al.}}}{{Stone, Hannon, Ishihara, Kitamura, Shirakawa, Sinclair, Umesaki,\ and\ Wright}}}
\bibcite{Qi1987}{{33}{1987}{{Qi\ \emph  {et~al.}}}{{Qi, Perez, Ansari, Lu,\ and\ Croft}}}
\bibcite{Aleshina2002}{{34}{2002}{{Aleshina\ and\ Loginova}}{{}}}
\bibcite{Lee2013}{{35}{2013}{{Lee\ \emph  {et~al.}}}{{Lee, Kim, Kim, Kim,\ and\ Park}}}
\bibcite{Stephenson1971}{{36}{1971}{{Stephenson\ and\ Roth}}{{}}}
\bibcite{Skinner2014}{{37}{2014}{{Skinner\ \emph  {et~al.}}}{{Skinner, Benmore, Weber, Du, Neuefeind, Tumber,\ and\ Parise}}}
\bibcite{Shannon1969}{{38}{1969}{{Shannon\ and\ Prewitt}}{{}}}
\bibcite{Bassiri2015}{{39}{2015}{{Bassiri\ \emph  {et~al.}}}{{Bassiri, Liou, Abernathy, Lin, Kim, Mehta, Shyam, Byer, Gustafson, Hart, MacLaren, Martin, Route, Rowan, Stebbins,\ and\ Fejer}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{39}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
